MONGO_USER = 'B141DB'
MONGO_PASS = 'hello'
MONGO_CLUS = 'maverick.p7zjx.mongodb.net'
API_KEY = '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'

WP_SITE_URL=http://localhost:8888/wordpress  # Change for live site
WP_USERNAME=saarthakAS
WP_PASSWORD=Sc6Y v4uK UpGR nBG7 m6dy huQ1

DATABASE_NAME=agent
COLLECTION_NAME=news

